<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tobefit.tobefit.Login">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/VideoBGLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <VideoView
                android:id="@+id/LoginBackVideo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/op100Black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/LoginRegisterElemnets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/logo_just_text" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/LoginRegisterElemnets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/RegisterLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/Register_btn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_FullName_register"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:visibility="visible">

                                <EditText
                                    android:id="@+id/input_FullName_register"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="İsim Soyisim"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textColor="@android:color/white" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_email_register"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:visibility="visible">

                                <EditText
                                    android:id="@+id/input_email_register"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="E-Mail"
                                    android:inputType="textEmailAddress"
                                    android:singleLine="true"
                                    android:textColor="@android:color/white" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_password_register"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:visibility="visible">

                                <EditText
                                    android:id="@+id/input_password_register"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Şifre"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:textColor="@android:color/white" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_password_register_re"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:visibility="visible">

                                <EditText
                                    android:id="@+id/input_password_register_re"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Şifre (Tekrar)"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPassword"
                                    android:selectAllOnFocus="false"
                                    android:singleLine="true"
                                    android:textColor="@android:color/white" />

                            </android.support.design.widget.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">


                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/input_layout_Boy_register"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:visibility="visible">

                                    <com.github.pinball83.maskededittext.MaskedEditText
                                        android:id="@+id/input_boy_register"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Boy"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:textColor="@android:color/white"
                                        app:mask="*.**"
                                        app:notMaskedSymbol="*" />


                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/input_layout_Kilo_register"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:visibility="visible">

                                    <EditText
                                        android:id="@+id/input_kilo_register"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Kilo"
                                        android:imeOptions="actionDone"
                                        android:inputType="number"
                                        android:selectAllOnFocus="false"
                                        android:singleLine="true"
                                        android:textColor="@android:color/white" />

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <Button
                            android:id="@+id/Register_btn"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:background="@drawable/submitbutton"
                            android:text="Üye Ol"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/LoginLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@+id/input_layout_password"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <EditText
                                android:id="@+id/input_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="E-Mail"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@android:color/white" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@+id/rememberMe"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <EditText
                                android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Şifre"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@android:color/white"


                                />

                        </android.support.design.widget.TextInputLayout>


                        <CheckBox
                            android:id="@+id/rememberMe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:text="Beni Hatırla"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/Login_btn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/Login_btn"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:background="@drawable/submitbutton"
                            android:text="Giriş Yap"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_LoginRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Üye Ol"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LauncherLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/MainColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@drawable/icon" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
